In [1]:
import numpy as np
from pandas import Series, DataFrame 
import pandas as pd

In [2]:
dframe1 = DataFrame({'key':['x','y','z','x','x'], 'dataset1':np.arange(5)})
dframe1

  key  dataset1
0   x         0
1   y         1
2   z         2
3   x         3
4   x         4

In [3]:
dframe2 = DataFrame({'key':['y','z','q','z'], 'dataset2':[1,2,3,4]})
dframe2

  key  dataset2
0   y         1
1   z         2
2   q         3
3   z         4

In [4]:
pd.merge(dframe1,dframe2)

  key  dataset1  dataset2
0   y         1         1
1   z         2         2
2   z         2         4

In [5]:
df_left = DataFrame({'key1':['SF','SF','LA'], 'key2': ['one','two', 'one'], 'left_data':[10,20,30] })

In [7]:
df_right = DataFrame({'key1':['SF','SF','LA','LA'], 'key2': ['one','one', 'one', 'two'], 'right_data':[40,50,60,70] })

In [8]:
df_left

  key1 key2  left_data
0   SF  one         10
1   SF  two         20
2   LA  one         30

In [9]:
df_right

  key1 key2  right_data
0   SF  one          40
1   SF  one          50
2   LA  one          60
3   LA  two          70

In [10]:
pd.merge(df_right, df_left, on=['key1','key2'], how='outer')

  key1 key2  right_data  left_data
0   SF  one        40.0       10.0
1   SF  one        50.0       10.0
2   LA  one        60.0       30.0
3   LA  two        70.0        NaN
4   SF  two         NaN       20.0

In [11]:
pd.merge(df_right, df_left, on=['key1'])

  key1 key2_x  right_data key2_y  left_data
0   SF    one          40    one         10
1   SF    one          40    two         20
2   SF    one          50    one         10
3   SF    one          50    two         20
4   LA    one          60    one         30
5   LA    two          70    one         30

In [12]:
pd.merge(df_right, df_left, on=['key1'], suffixes=('_righty', '_lefty'))

  key1 key2_righty  right_data key2_lefty  left_data
0   SF         one          40        one         10
1   SF         one          40        two         20
2   SF         one          50        one         10
3   SF         one          50        two         20
4   LA         one          60        one         30
5   LA         two          70        one         30